{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=GrpcServiceDb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MongoDb": "mongodb://mongodb:27017"
  },
  "Consul": {
    "Address": "http://localhost:8500",
    "ServiceAddress": "localhost",
    "ServicePort": "5000"
  },
  "IdentityServer": {
    "Authority": "http://identityserver-service.default.svc.cluster.local",
    "ClientId": "client",
    "ClientSecret": "secret",
    "Scope": "grpcservice"
  },
  "FeatureManagement": {
    "NewFeature": {
      "EnabledFor": [
        {
          "Name": "Percentage",
          "Parameters": {
            "Value": 50
          }
        }
      ]
    }
  }
}